<html>
    <head>  
        <title> Animated side nav</title>
        <style>
            .click
            {
                font-size: 20px;
                font-weight: bolder;
                cursor: pointer;
                margin-top: 10px;
                border: 5px solid lightblue;
                width: 100%;
                height: 100%;
                padding:20px 0 0 20px;
                transition: 0.8s;
            }
            .sidenav
            {
                position: fixed;
                overflow: hidden;
                background-color: #111;
                left: 0;
                top: 0;
                width: 0;
                transition: 1s;
                padding-top: 10px;
                z-index: 1;
            }
            .closebtn
            {
                position: absolute;
                top: 0;
                right: 25px;
                margin-left: 50px;
                font-size: 25px;
            }
            a
            {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.6s;
            }
            
        </style>
    </head>
    <body>
        <div id="main" class="sidenav"> 
            <a href="#" class="closebtn">Close</a>
             <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
        </div>
        <div class="click" id="clickonit"> open </div>
        <script>
            document.getElementById("clickonit").onclick=function()
            {
                open();
            }
            document.getElementsByClassName("closebtn")[0].onclick=function()
            {
                close();
            }
            var click= document.getElementsByClassName("click")[0];
               
            function open()
            {
                  document.getElementById("main").style.width="250px";
                 document.getElementById("main").style.height="100%";
             
                click.style.position="absolute";
                click.style.left="260px";
            
                /* full screen
                 document.getElementById("main").style.width="100%";
               
                document.getElementById("main").style.height="100%"; */
            }
            
              function close()
            {
                document.getElementById("main").style.width="0px";
                 click.style.position="absolute";
                click.style.left="10";
            
                /*  full screen
                    document.getElementById("main").style.height="0"; */
            }
        
        </script>
    </body>
</html>